# KnobMan

./: .gitignore  Makefile  README.md  pom.xml
misc/unix/: JKnobMan.desktop  jknobman.sh
src/main/java/: APng.java  AnimCurve.java  AnimGif.java  BCellRenderer.java  Bitmap.java  BitmapView.java  CellItem.java  Col.java  Control.java  CurveEditor.java  Debug.java  DialogCanvasSize.java  DialogConfig.java  DialogRename.java  Dlg.java  DynamicText.java  Eff.java  EffPanel.java  FieldA.java  FieldAC.java  FieldC.java  FieldCol.java  FieldH.java  FieldL.java  FieldS.java  FieldT.java  FieldVal.java  GUIEditor.java  History.java  ImageComboBox.java  ImageComboItem.java  IntelliAlpha.java  JKnobMan.java  Journal.java  Layer.java  LayerPanel.java  ParamC.java  ParamCol.java  ParamI.java  ParamS.java  (+26 more)
