## Language settings
##
## [UIFont] section
##    font used for UI if you need some special font setting for the language.
## [Locale] section
##   2char language codes 
##   affect to messagebox buttons
## [Menu] section 
##   function=<Menu Text>,<Menu Mnemonic char>,<Tooltip Text> 
## [Buttons] section
##   GUI buttons. <Button Text>,<Tooltop Text>
##
[UIFont]
font=
sizesmall=10
sizenormal=11
sizelarge=12
[Locale]
locale=en
[Pane]
primitive=Primitive
layerpreview=Layer Preview
effects=Effects
[Menu]
file=File,f
new=New,n
export=Export Image...,e
load=Open...,o
recent=Recent files
save=Save,s
saveas=Save As...,A
config=Properties,p
exit=Exit,x
edit=Edit,e
undo=Undo,u
redo=Redo,r
setlayout=Set Layout,l
layer=Layer,l
renamelayer=Rename Layer,r
addlayer=Add Layer,a
duplayer=Duplicate Layer,d
dellayer=Remove Layer,r
backlayer=Move Back,b
forelayer=Move Forward,f
copylayer=Copy Layer,c
pastelayer=Paste Layer,p
animcurve=Animation,a
curve1=Curve 1,1
curve2=Curve 2,2
curve3=Curve 3,3
curve4=Curve 4,4
curve5=Curve 5,5
curve6=Curve 6,6
curve7=Curve 7,7
curve8=Curve 8,8
test=Test,t
testknob=Test knob,t
help=Help,h
helpindex=Index,i
knobgallery=Knob Gallery,g
[Layers]
preference=Preferences
layer=Layer %d
[Buttons]
addlayer=Add
duplayer=Duplicate
dellayer=Remove
backlayer=Move Back
forelayer=Move Forward
preview=Preview
render=Render
test=Test
zoomout=Zoom Out
zoom1=Zoom 1:1
zoomin=Zoom In
[Primitive]
type=Type: 
typenone=None
typeimage=Image
typecircle=Circle
typecirclefill=Filled Circle
typemetalcircle=Metal Circle
typewavecircle=Wave Circle
typesphere=Sphere
typerect=Rectangle
typerectfill=Filled Rectangle
typetriangle=Triangle
typeline=Line
typeradiateline=Radial Lines
typehlines=Horizontal Lines
typevlines=Vertical Lines
typetext=Text
typeshape=Shape
aspect=Aspect: 
round=Round: 
width=Width: 
length=Length: 
step=Step: 
anglestep=Angle Step: 
emboss=Emboss: 
embossdiffuse=Diffuse Emboss: 
ambient=Ambient: 
lightdir=Light Dir: 
specular=Specular: 
specularwidth=Specular Width: 
texturefile=Texture: 
texturedepth=Texture Depth: 
texturezoom=Texture Zoom: 
diffuse=Diffusion: 
file=File: 
fileset=Browse
transparent=Transparency: 
filealpha=Alpha Channel
opaque=Opaque
1stpixel=First pixel
intellialpha=Intelligent Alpha: 
autofit=Auto-fit: 
multiframe=Frames: 
framealign=Orientation: 
vertical=Vertical
horizontal=Horizontal
individual=Individual Files
text=Text: 
font=Font: 
fontsize=Size:
bold=Bold
italic=Italic
textalign=Alignment: 
center=Center
left=Left
right=Right
shape=Shape: 
edit=Edit
fill=Fill
color=Colors: 
[Effects]
antialias=Antialiasing
unfold=Unfold
animstep=Animation Step: 
zoom=Zoom
xysepa=Separate XY
x=X: 
y=Y: 
layoutoffset=Offset
rotateat=Rotation
keepdir=Keep Direction
centerx=Center X: 
centery=Center Y: 
angle=Angle: 
colors=Colors
alpha=Alpha: 
bright=Brightness: 
contrast=Contrast: 
saturation=Saturation: 
hue=Hue: 
mask=Mask
mask1ena=First Mask
mask2ena=Second Mask
framemaskena=Frame Mask: 
none=None
range=Range
maskbits=Bit-mask
framemaskbits=Bit-mask: 
op=Operation: 
and=And
or=Or
masktype=Type: 
rotate=Rotating
radius=Circular
horizontal=Horizontal
vertical=Vertical
gradation=Gradient: 
singledir=One-way
bidir=Two-way
maskstart=Start: 
maskstop=Stop: 
specular=Specular
dropshadow=Outer Shadow
insideshadow=Inner Shadow
edgehilight=Edge Highlight
lightdir=Dir: 
offset=Offset: 
density=Density: 
diffuse=Diffusion: 
shadowtype=Type: 
shadowgrad=Gradient: 
[Prefs]
width=Width: 
link=Link Width / Height
height=Height: 
oversampling=Oversampling: 
x1=1x
x2=2x
x4=4x
prevframes=Preview Frames: 
renderframes=Render Frames: 
framealign=Orientation: 
vertical=Vertical
horizontal=Horizontal
backcolor=Background Color: 
exportopt=Export As: 
stitched=Stitched Image
individual=Individual Files
anim=GIF/PNG Animation
duration=Duration (ms): 
loop=Loop: 
shuttle=Shuttle
[CurveEditor]
curvelabel=Curve %d
stepreso=Step Resolution: 
close=Close
[ShapeEditor]
grid=Grid Size: 
gridenable=Snap To Grid
gridvisible=Show Grid
fill=Fill Shape
newpath=New Path
delpoint=Delete Point
pickhandle=Pick Handle
loadsvg=Load SVG...
savesvg=Save as SVG...
close=Close
[Config]
lookandfeel=Skin:
language=Language:
shortcuts=Shortcuts:
wheeldir=Invert mousewheel direction
usecapture=Use capture in Test mode (for JRE 6)
disablemnemo=Disable key mnemonics
regbrowser=Register knob browser
unregbrowser=Unregister knob browser
ok=Apply
restart=Restart
[Message]
renamelayer=Rename Layer
notsaved=Current file is not saved. Do you really want to exit?
dellayer=Do you really want to remove the selected layer?
imgformaterr=File format error! It should be PNG, BMP, JPG, JPEG or GIF!
animformaterr=Animation file format error. It should be PNG or GIF!
notfound=File not found!
overwrite=File already exists! Overwrite?